body {
  background-color: #eee;
  padding-top: 50px;
  padding-bottom: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.wrapper-clean {
  width: 550px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 10px 30px 10px 30px;
  text-align: center;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .25);
}

.body-content {
  background-color: #fff;
  padding: 15px;
}
