.navbar-nav {
  > li, >li.open {
    > a {
      color: #fff !important;
      border-bottom: 3px solid transparent;
      padding-bottom: 12px;
    }

    > a:hover, a:focus {
      border-bottom-color: darkred;
    }
  }
}

.nav {
  a, a:hover {
    .caret {
      border-top-color: #fff;
      border-bottom-color: #fff;
    }
  }
}

.navbar-fixed-top {
  border-bottom-width: 0;
}